<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8ab1bb;
        }
        header{
            background-color: beige;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ddd;
        }
        section{
            margin: 20px;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        ol,ul{
            margin: 20px 40px;
        }
        h1,h2,h3{
            color: #000;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>laboratorio HTML Y CSS</h1>
    </header>
    <section id="Actividad1">
        <h2>actividad 1:listas</h2>
        <h3>lista desordena</h3>
      <ul>
        <li>leon</li>
        <li>elefante</li>
        <li>tigre</li>
        <li>jirafa</li>
        <li>cebra</li>
      </ul>
        <h3>lista ordenada</h3>
       <ol>
        <li>Toyota</li>
        <li>Ford</li>
        <li>Chevrolet</li>
        <li>Honda</li>
        <li>bmw</li>
       </ol>

        <h3>lista anidada</h3>
        <ul>
           <li>departamentos de Colombia</li>
           <ul>
            <li>antioquia</li>
            <li>cundinamarca</li>
            <li>valle del cauca</li>
            <li>magdalena</li>
            <li>atlantico</li>
           </ul> 
           <li>ciudades de colombia</li>
           <ul>
            <li>medellin</li>
            <li>bogota</li>
            <li>cali</li>
            <li>Santa marta</li>
            <li>barranquilla</li>
           </ul>
        </ul>
    </section>

    <section id="actividad2">
        <h2>actividad 2: tabla simple</h2>

        <table border="1" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                    <th>nombre</th>
                    <th>email</th>
                    <th>direccion</th>
                    <th>telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nathalie</td>
                    <td>njva0106@yft.com</td>
                    <td>santa marta</td>
                    <td>3216667530</td>
                </tr>
                <tr>
                    <td>carlos stuwe</td>
                    <td>carlos.stuwe@gmail.com</td>
                    <td>santa marta</td>
                    <td>3017110637</td>
                </tr>
                <tr>
                    <td>Tomas campo</td>
                    <td>tomas@gmail.com</td>
                    <td>santa marta</td>
                    <td>3146868343</td>
                </tr>
                <tr>
                    <td>juan perez</td>
                    <td>jpt@gmail.com</td>
                    <td>santa marta</td>
                    <td>357644567</td>
                </tr>
            </tbody>
        </table>

    </section>

</body>
</html>